* {
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.product-manager {
  background: linear-gradient(to bottom right, #1f2937, #000000, #1f2937);
  padding: 60px;
  min-height: 100vh;
  max-width: 100%;
  margin-left: 250px;
}


.product-form{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h2 {
  font-size: 28px;
  text-align: center;
  color: #fbbf24;
  margin-bottom: 20px;
}
h3{
  color: #fbbf24;
}
label {
  font-size: 18px;
  margin-bottom: 10px;
  display: block;
  color: #f3f4f6;
}

input,
textarea {
  width: 100%;
  padding: 14px;
  border-radius: 8px;
  border: 1px solid #374151;
  background-color: #111827;
  color: white;
  font-size: 16px;
  outline: none;
  
}

input:focus,
textarea:focus {
  border-color: #fbbf24;

}button {
 margin-right: 10px;
  background: linear-gradient(to right, #fbbf24, #fde047);
  color: #111827;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  cursor: pointer;
  font-weight: bold;
  flex: 1;
  font-size: 16px;
}

button:hover {
  background: linear-gradient(to right, #f59e0b, #facc15);
  
}

.voltar-btn {
  margin-top: 30px;
  text-align: center;
}

.voltar-btn a {
  color: #fbbf24;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

.voltar-btn a:hover {
  color: #f59e0b;
}

.product-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px;
}
.card-product-list{
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: rgba(17, 24, 39, 0.5); 
  border-radius: 10px;
  border: 1px solid #1f2937; 
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
}

